<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Zoho People 5.0 link</title>
    <link type="image/x-icon" rel="icon" href="../images/People.ico" sizes="32x32">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Stylesheet -->
    <link href="/css/common/peopleicon.css" rel="stylesheet" type="text/css">
    <link href="/css/common/litefont.css" rel="stylesheet" type="text/css">
    <link href="/css/common/zpfont.css" rel="stylesheet" type="text/css">

    <style>
        html,
        body {
            height: 100%;
            overflow: hidden;
            box-sizing: border-box;
            margin: 0;
        }
        
        .links {
            padding: 60px;
            height: 100%;
            overflow: auto;
            font-family: sans-serif;
            box-sizing: border-box;
        }
        
        .links h2 {
            margin: 0;
        }
        
        .link_cnt {
            padding: 60px 0 0;
        }
        
        .link_cnt h4 {
            margin: 0;
            font-size: 20px;
            color: #555;
            font-weight: 400;
            position: relative;
            display: inline-block;
        }
        
        .link_cnt h4::after {
            position: absolute;
            content: "";
            height: 1px;
            width: 300px;
            left: 120%;
            top: 11px;
            /* right: 0; */
            background-color: #e7e8ef;
        }
        
        .link_cnt>div {
            display: flex;
            gap: 30px;
            margin-top: 30px;
        }
        
        .link_cnt>div>div {
            transition: all 0.12s ease;
        }
        
        .link_cnt>div>div:hover {
            transform: scale(1.04);
        }
        
        .link_cnt>div>div a {
            padding: 20px;
            border-radius: 8px;
            background-color: #f6f6f6;
            width: 120px;
            height: 120px;
            display: block;
            text-align: center;
            text-decoration: unset;
        }
        
        .link_cnt>div>div a img {
            width: 80px;
            height: 80px;
        }
        
        .link_cnt>div>div a p {
            color: #000;
            margin: 18px 0 0 0;
            font-size: 14px;
        }
    </style>
</head>

<body>

    <div class="links">
        <h2>
            People 5.0 References
        </h2>

        <div class="link_cnt">
            <h4>Zoho People 5.0</h4>
            <div>
                <div>
                    <a href="https://people-html.zcodeusers.com/People_HTML/src/settings/" target="_blank">
                        <img src="images/People-logo.png" alt="">
                        <p>
                            People 5.0
                        </p>
                    </a>
                </div>
            </div>
        </div>



        <div class="link_cnt">
            <h4>Zoho Component</h4>
            <div>
                <div>
                    <a href="http://zohocomponents/#/components" target="_blank">
                        <img src="images/link/favicon.ico" alt="">
                        <p>
                            ZComponents
                        </p>
                    </a>
                </div>
            </div>
        </div>

        <div class="link_cnt">
            <h4>HTML Reference & Document</h4>
            <div>

                <div>
                    <a href="https://people-html.zcodeusers.com/People_HTML/src/ui-kit/components.html" target="_blank">
                        <img src="images/People-logo.png" alt="">
                        <p>
                            Templates
                        </p>
                    </a>
                </div>
                <div>
                    <a href="https://people-html.zcodeusers.com/People_HTML/src/ui-kit/zohocomponents.html" target="_blank">
                        <img src="images/People-logo.png" alt="">
                        <p>
                            Field Templates
                        </p>
                    </a>
                </div>
                <div>
                    <a href="https://people-html.zcodeusers.com/People_HTML/src/ui-kit/nodata.html" target="_blank">
                        <img src="images/link/nodata.png" alt="">
                        <p>
                            Nodata
                        </p>
                    </a>
                </div>
                <div>
                    <a href="https://people-html.zcodeusers.com/People_HTML/src/icomoon/peopleiconservices.html" target="_blank">
                        <img src="images/link/icon.png" alt="">
                        <p>
                            Service Icons
                        </p>
                    </a>
                </div>
                <div>
                    <a href="" target="_blank">
                        <img src="images/link/icon.png" alt="">
                        <p>
                            Icons
                        </p>
                    </a>
                </div>
                <div>
                    <a href="https://people-html.zcodeusers.com/People_HTML/src/ui-kit/scsskit.html" target="_blank">
                        <img src="images/link/sass.png" alt="">
                        <p>
                            Sass mixins
                        </p>
                    </a>
                </div>
            </div>
        </div>

        <div class="link_cnt">
            <h4>VD Reference</h4>
            <div>
                <div>
                    <a href="https://xd.adobe.com/view/6b37cb24-a8dd-42b1-b435-1a9f52600bef-3e64/" target="_blank">
                        <img src="images/link/xd.png" alt="">
                        <p>
                            Module Design
                        </p>
                    </a>
                </div>
            </div>
        </div>

        <div class="link_cnt">
            <h4>Zoho People 4.0 Reference</h4>
            <div>
                <div>
                    <a href="https://people-html-templates.zcodeusers.com/People_UI/src/people/fontcustom/svgs/html/zpfont-preview.html" target="_blank">
                        <img src="images/link/icon.png" alt="">
                        <p>
                            Icons
                        </p>
                    </a>
                </div>
            </div>
        </div>

    </div>

</body>


</html>